<!DOCTYPE html>
<html lang="en">
<head>
    <title> Webapps </title>
</head>
<body>
    <p>  Iam an observant, talks less and observers more. when i feel bored i do something different from regular like cooking , designing etc.</p>
    <h2> Sheershah </h2>
    <p> Shershah is a movie of a real hero named Capitan Vikram Batra, who sacrificed his life for his nation. Vikram Batra is a person who is focused towards his works, he used to have a dream to work for his nation.Vikram Batra joined in the army at the age of 22 and worked for 6 years and died at the age of 28. </p>
<img src="Shershaah.jpg" alt="Shershaah">
<hr>
<h2>Tables</h2>
<p> Below 4 are the cities which i found interesting , each city has different in culture, food, weather. </p>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
<table>
    <tr>
        <th>S.No</th> 


        <th>City</th> 


        <th>Location</th>


        <th>Time</th>


    </tr>
    <tr>
    <td> 1 </td> 


    <td> Banglore </td>  


    <td> sultan palace </td>


    <td> 4 hrs </td>


</tr>

<tr>
    <td> 2 </td> 


    <td> Agra </td>  


    <td> Taj mahal </td>


    <td> 6 hrs </td>


</tr>

<tr>
    <td> 3  </td> 


    <td> Hyderabad </td>  


    <td> Charminar </td>


    <td> 4 hrs </td>


</tr>

<tr>
    <td> 4 </td> 


    <td> Vizag </td>  


    <td> RK Beach </td>


    <td> 4 hrs </td>


</tr>
</table>
<hr>
<h1> Logic  </h1>
<blockquote>How can I show my latest 3 tweets on my website?</blockquote>
<a href ="https://stackoverflow.com/questions/19667025/how-can-i-show-my-latest-3-tweets-on-my-website">Link to the source</a>
<pre>$.getJSON("https://api.twitter.com/1/statuses/user_timeline/chriscoyier.json?count=1&include_rts=1&callback=?", function(data) </pre>
<pre> { </pre>     
 <pre> $("#twitter").html(data[0].text); </pre>
<pre> } </pre>
<pre> ); </pre>
</body>
</html>